{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "UseInMemory": true
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyForJWTTokenGenerationMustBeLongEnoughForHS256",
    "Issuer": "LemonTaskManagement.Api",
    "Audience": "LemonTaskManagement.Client",
    "ExpirationHours": "24"
  }
}
